<style>#sk-c4049c59-c61e-4594-a8db-10751667e389 {color: black;background-color: white;}#sk-c4049c59-c61e-4594-a8db-10751667e389 pre{padding: 0;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-toggleable {background-color: white;}#sk-c4049c59-c61e-4594-a8db-10751667e389 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-c4049c59-c61e-4594-a8db-10751667e389 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-c4049c59-c61e-4594-a8db-10751667e389 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-c4049c59-c61e-4594-a8db-10751667e389 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-c4049c59-c61e-4594-a8db-10751667e389 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-c4049c59-c61e-4594-a8db-10751667e389 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-estimator:hover {background-color: #d4ebff;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-item {z-index: 1;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-parallel::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 2em;bottom: 0;left: 50%;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-parallel-item {display: flex;flex-direction: column;position: relative;background-color: white;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-parallel-item:only-child::after {width: 0;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;position: relative;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-label label {font-family: monospace;font-weight: bold;background-color: white;display: inline-block;line-height: 1.2em;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-label-container {position: relative;z-index: 2;text-align: center;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-c4049c59-c61e-4594-a8db-10751667e389 div.sk-text-repr-fallback {display: none;}</style><div id="sk-c4049c59-c61e-4594-a8db-10751667e389" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;data_cleaner&#x27;, dataCleaner()),
                [&#x27;quali_pipe&#x27;,
                 Pipeline(steps=[(&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                  Pipeline(steps=[(&#x27;fullto2&#x27;,
                                                   RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                                                         fill_function=&lt;function first_two_naf at 0x00000263CF28D9D0&gt;,
                                                                         min_freq=0.04)),
                                                  (&#x27;2to1&#x27;,
                                                   RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                                                         fill_function=&lt;function letter_naf at...
                                 (&#x27;NOTEBALBUP&#x27;,
                                  QualiCut(default_value=6,
                                           dict_feature_values={nan: 2, &#x27;R1&#x27;: 0,
                                                                &#x27;R2&#x27;: 1,
                                                                &#x27;R3&#x27;: 3,
                                                                &#x27;R4&#x27;: 4,
                                                                &#x27;R5&#x27;: 5,
                                                                &#x27;R6&#x27;: 5},
                                           feature=&#x27;NOTEBALBUP&#x27;,
                                           target=&#x27;CIBLE_20M&#x27;)),
                                 (&#x27;NOR_NOFC&#x27;,
                                  QualiCut(default_value=1,
                                           dict_feature_values={nan: 1, &#x27;A&#x27;: 0,
                                                                &#x27;A+&#x27;: 0, &#x27;B&#x27;: 0,
                                                                &#x27;B+&#x27;: 0, &#x27;C&#x27;: 0,
                                                                &#x27;C+&#x27;: 0,
                                                                &#x27;C-&#x27;: 0, &#x27;D&#x27;: 0,
                                                                &#x27;D+&#x27;: 0,
                                                                &#x27;D-&#x27;: 2, &#x27;E&#x27;: 2,
                                                                &#x27;E+&#x27;: 2,
                                                                &#x27;E-&#x27;: 2, &#x27;F&#x27;: 2,
                                                                &#x27;Z&#x27;: 2},
                                           feature=&#x27;NOR_NOFC&#x27;,
                                           target=&#x27;CIBLE_20M&#x27;))])]])</pre><b>Please rerun this cell to show the HTML repr or trust the notebook.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="9a36bc8e-bdf7-475b-bfe7-902dd35fda6c" type="checkbox" ><label for="9a36bc8e-bdf7-475b-bfe7-902dd35fda6c" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;data_cleaner&#x27;, dataCleaner()),
                [&#x27;quali_pipe&#x27;,
                 Pipeline(steps=[(&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                  Pipeline(steps=[(&#x27;fullto2&#x27;,
                                                   RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                                                         fill_function=&lt;function first_two_naf at 0x00000263CF28D9D0&gt;,
                                                                         min_freq=0.04)),
                                                  (&#x27;2to1&#x27;,
                                                   RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                                                         fill_function=&lt;function letter_naf at...
                                 (&#x27;NOTEBALBUP&#x27;,
                                  QualiCut(default_value=6,
                                           dict_feature_values={nan: 2, &#x27;R1&#x27;: 0,
                                                                &#x27;R2&#x27;: 1,
                                                                &#x27;R3&#x27;: 3,
                                                                &#x27;R4&#x27;: 4,
                                                                &#x27;R5&#x27;: 5,
                                                                &#x27;R6&#x27;: 5},
                                           feature=&#x27;NOTEBALBUP&#x27;,
                                           target=&#x27;CIBLE_20M&#x27;)),
                                 (&#x27;NOR_NOFC&#x27;,
                                  QualiCut(default_value=1,
                                           dict_feature_values={nan: 1, &#x27;A&#x27;: 0,
                                                                &#x27;A+&#x27;: 0, &#x27;B&#x27;: 0,
                                                                &#x27;B+&#x27;: 0, &#x27;C&#x27;: 0,
                                                                &#x27;C+&#x27;: 0,
                                                                &#x27;C-&#x27;: 0, &#x27;D&#x27;: 0,
                                                                &#x27;D+&#x27;: 0,
                                                                &#x27;D-&#x27;: 2, &#x27;E&#x27;: 2,
                                                                &#x27;E+&#x27;: 2,
                                                                &#x27;E-&#x27;: 2, &#x27;F&#x27;: 2,
                                                                &#x27;Z&#x27;: 2},
                                           feature=&#x27;NOR_NOFC&#x27;,
                                           target=&#x27;CIBLE_20M&#x27;))])]])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="6633fc4d-6145-4139-b0c9-f0cbe30b845c" type="checkbox" ><label for="6633fc4d-6145-4139-b0c9-f0cbe30b845c" class="sk-toggleable__label sk-toggleable__label-arrow">dataCleaner</label><div class="sk-toggleable__content"><pre>dataCleaner()</pre></div></div></div><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="ddb404ac-309f-467a-8152-cbebd5c8f269" type="checkbox" ><label for="ddb404ac-309f-467a-8152-cbebd5c8f269" class="sk-toggleable__label sk-toggleable__label-arrow">quali_pipe: Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;CODENAFCTP_EXPERT_2&#x27;,
                 Pipeline(steps=[(&#x27;fullto2&#x27;,
                                  RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                                        fill_function=&lt;function first_two_naf at 0x00000263CF28D9D0&gt;,
                                                        min_freq=0.04)),
                                 (&#x27;2to1&#x27;,
                                  RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                                        fill_function=&lt;function letter_naf at 0x00000263CF28DA60&gt;,
                                                        min_freq=0.04)),
                                 (&#x27;1toother&#x27;,
                                  RareValuesTra...
                (&#x27;NOTEBALBUP&#x27;,
                 QualiCut(default_value=6,
                          dict_feature_values={nan: 2, &#x27;R1&#x27;: 0, &#x27;R2&#x27;: 1,
                                               &#x27;R3&#x27;: 3, &#x27;R4&#x27;: 4, &#x27;R5&#x27;: 5,
                                               &#x27;R6&#x27;: 5},
                          feature=&#x27;NOTEBALBUP&#x27;, target=&#x27;CIBLE_20M&#x27;)),
                (&#x27;NOR_NOFC&#x27;,
                 QualiCut(default_value=1,
                          dict_feature_values={nan: 1, &#x27;A&#x27;: 0, &#x27;A+&#x27;: 0, &#x27;B&#x27;: 0,
                                               &#x27;B+&#x27;: 0, &#x27;C&#x27;: 0, &#x27;C+&#x27;: 0,
                                               &#x27;C-&#x27;: 0, &#x27;D&#x27;: 0, &#x27;D+&#x27;: 0,
                                               &#x27;D-&#x27;: 2, &#x27;E&#x27;: 2, &#x27;E+&#x27;: 2,
                                               &#x27;E-&#x27;: 2, &#x27;F&#x27;: 2, &#x27;Z&#x27;: 2},
                          feature=&#x27;NOR_NOFC&#x27;, target=&#x27;CIBLE_20M&#x27;))])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="33af2707-7be7-46c6-824f-61fb9ebcf6aa" type="checkbox" ><label for="33af2707-7be7-46c6-824f-61fb9ebcf6aa" class="sk-toggleable__label sk-toggleable__label-arrow">CODENAFCTP_EXPERT_2: Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;fullto2&#x27;,
                 RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                       fill_function=&lt;function first_two_naf at 0x00000263CF28D9D0&gt;,
                                       min_freq=0.04)),
                (&#x27;2to1&#x27;,
                 RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                                       fill_function=&lt;function letter_naf at 0x00000263CF28DA60&gt;,
                                       min_freq=0.04)),
                (&#x27;1toother&#x27;,
                 RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;...
                                               &#x27;22_expert&#x27;: 1, &#x27;26_expert&#x27;: 2,
                                               &#x27;27_expert&#x27;: 0, &#x27;28_expert&#x27;: 2,
                                               &#x27;35_expert&#x27;: 0, &#x27;36_expert&#x27;: 0,
                                               &#x27;37_expert&#x27;: 0, &#x27;38_expert&#x27;: 2,
                                               &#x27;39_expert&#x27;: 0, &#x27;43&#x27;: 1, &#x27;46&#x27;: 0,
                                               &#x27;46_expert&#x27;: 0, &#x27;47&#x27;: 2, &#x27;49&#x27;: 2,
                                               &#x27;52_expert&#x27;: 2, &#x27;53_expert&#x27;: 0,
                                               &#x27;64_expert&#x27;: 0, &#x27;65_expert&#x27;: 2,
                                               &#x27;69_expert&#x27;: 0, &#x27;8130Z&#x27;: 1,
                                               &#x27;84_expert&#x27;: 0, &#x27;85_expert&#x27;: 2,
                                               &#x27;86_expert&#x27;: 0, &#x27;87_expert&#x27;: 0, ...},
                          feature=&#x27;CODENAFCTP_EXPERT_2&#x27;, target=&#x27;CIBLE_20M&#x27;)]])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8448e88a-d7e8-4a80-baf3-f8a30de1206f" type="checkbox" ><label for="8448e88a-d7e8-4a80-baf3-f8a30de1206f" class="sk-toggleable__label sk-toggleable__label-arrow">RareValuesTransformer</label><div class="sk-toggleable__content"><pre>RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                      fill_function=&lt;function first_two_naf at 0x00000263CF28D9D0&gt;,
                      min_freq=0.04)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="684950f1-7008-4224-a519-03e408569f99" type="checkbox" ><label for="684950f1-7008-4224-a519-03e408569f99" class="sk-toggleable__label sk-toggleable__label-arrow">RareValuesTransformer</label><div class="sk-toggleable__content"><pre>RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                      fill_function=&lt;function letter_naf at 0x00000263CF28DA60&gt;,
                      min_freq=0.04)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1a7a9174-8f10-4043-90b3-3de1322dd3de" type="checkbox" ><label for="1a7a9174-8f10-4043-90b3-3de1322dd3de" class="sk-toggleable__label sk-toggleable__label-arrow">RareValuesTransformer</label><div class="sk-toggleable__content"><pre>RareValuesTransformer(col_name=&#x27;CODENAFCTP_EXPERT_2&#x27;,
                      fill_function=&lt;function autres_expert at 0x00000263CF28DAF0&gt;,
                      min_freq=0.04)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="66caadd1-cc59-4eda-b9d1-f9b12e9dfd44" type="checkbox" ><label for="66caadd1-cc59-4eda-b9d1-f9b12e9dfd44" class="sk-toggleable__label sk-toggleable__label-arrow">QualiCut</label><div class="sk-toggleable__content"><pre>QualiCut(default_value=2,
         dict_feature_values={&#x27;01_expert&#x27;: 1, &#x27;02_expert&#x27;: 2, &#x27;03_expert&#x27;: 0,
                              &#x27;17_expert&#x27;: 2, &#x27;20_expert&#x27;: 0, &#x27;21_expert&#x27;: 2,
                              &#x27;22_expert&#x27;: 1, &#x27;26_expert&#x27;: 2, &#x27;27_expert&#x27;: 0,
                              &#x27;28_expert&#x27;: 2, &#x27;35_expert&#x27;: 0, &#x27;36_expert&#x27;: 0,
                              &#x27;37_expert&#x27;: 0, &#x27;38_expert&#x27;: 2, &#x27;39_expert&#x27;: 0,
                              &#x27;43&#x27;: 1, &#x27;46&#x27;: 0, &#x27;46_expert&#x27;: 0, &#x27;47&#x27;: 2,
                              &#x27;49&#x27;: 2, &#x27;52_expert&#x27;: 2, &#x27;53_expert&#x27;: 0,
                              &#x27;64_expert&#x27;: 0, &#x27;65_expert&#x27;: 2, &#x27;69_expert&#x27;: 0,
                              &#x27;8130Z&#x27;: 1, &#x27;84_expert&#x27;: 0, &#x27;85_expert&#x27;: 2,
                              &#x27;86_expert&#x27;: 0, &#x27;87_expert&#x27;: 0, ...},
         feature=&#x27;CODENAFCTP_EXPERT_2&#x27;, target=&#x27;CIBLE_20M&#x27;)</pre></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="88bfb516-f93a-4b8c-b232-bdfcbd8b91a5" type="checkbox" ><label for="88bfb516-f93a-4b8c-b232-bdfcbd8b91a5" class="sk-toggleable__label sk-toggleable__label-arrow">QualiCut</label><div class="sk-toggleable__content"><pre>QualiCut(default_value=2,
         dict_feature_values={nan: 2, &#x27;0&#x27;: 1, &#x27;3&#x27;: 0, &#x27;3+&#x27;: 0, &#x27;3++&#x27;: 0, &#x27;4&#x27;: 1,
                              &#x27;4+&#x27;: 0, &#x27;5&#x27;: 2, &#x27;5+&#x27;: 2, &#x27;6&#x27;: 2, &#x27;7&#x27;: 2, &#x27;8&#x27;: 2,
                              &#x27;9&#x27;: 2, &#x27;C&#x27;: 2, &#x27;E&#x27;: 2, &#x27;P&#x27;: 2, &#x27;R&#x27;: 2, &#x27;TR&#x27;: 2,
                              &#x27;X0&#x27;: 1},
         feature=&#x27;COTECREDIT&#x27;, target=&#x27;CIBLE_20M&#x27;)</pre></div></div></div><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="a75d5e3a-1186-4372-810e-3cd707a4da6d" type="checkbox" ><label for="a75d5e3a-1186-4372-810e-3cd707a4da6d" class="sk-toggleable__label sk-toggleable__label-arrow">FORMEJURIDIQUECTP: Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;fulltoother&#x27;,
                 RareValuesTransformer(col_name=&#x27;FORMEJURIDIQUECTP&#x27;,
                                       fill_function=&lt;function autres at 0x00000263CF28D940&gt;,
                                       min_freq=0.04)),
                [&#x27;cut&#x27;,
                 QualiCut(default_value=0,
                          dict_feature_values={&#x27;AP&#x27;: 1, &#x27;AUTRES&#x27;: 0, &#x27;EURL&#x27;: 1,
                                               &#x27;SA&#x27;: 2, &#x27;SARL&#x27;: 1},
                          feature=&#x27;FORMEJURIDIQUECTP&#x27;, target=&#x27;CIBLE_20M&#x27;)]])</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="1f0168bd-6d18-40f5-8040-ff963e2549a7" type="checkbox" ><label for="1f0168bd-6d18-40f5-8040-ff963e2549a7" class="sk-toggleable__label sk-toggleable__label-arrow">RareValuesTransformer</label><div class="sk-toggleable__content"><pre>RareValuesTransformer(col_name=&#x27;FORMEJURIDIQUECTP&#x27;,
                      fill_function=&lt;function autres at 0x00000263CF28D940&gt;,
                      min_freq=0.04)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="463d4001-675a-4bd6-a3bd-cc863875cf69" type="checkbox" ><label for="463d4001-675a-4bd6-a3bd-cc863875cf69" class="sk-toggleable__label sk-toggleable__label-arrow">QualiCut</label><div class="sk-toggleable__content"><pre>QualiCut(default_value=0,
         dict_feature_values={&#x27;AP&#x27;: 1, &#x27;AUTRES&#x27;: 0, &#x27;EURL&#x27;: 1, &#x27;SA&#x27;: 2,
                              &#x27;SARL&#x27;: 1},
         feature=&#x27;FORMEJURIDIQUECTP&#x27;, target=&#x27;CIBLE_20M&#x27;)</pre></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="8e2a22fb-4876-4ebe-bc01-b22dfb5624a2" type="checkbox" ><label for="8e2a22fb-4876-4ebe-bc01-b22dfb5624a2" class="sk-toggleable__label sk-toggleable__label-arrow">QualiCut</label><div class="sk-toggleable__content"><pre>QualiCut(default_value=6,
         dict_feature_values={nan: 2, &#x27;R1&#x27;: 0, &#x27;R2&#x27;: 1, &#x27;R3&#x27;: 3, &#x27;R4&#x27;: 4,
                              &#x27;R5&#x27;: 5, &#x27;R6&#x27;: 5},
         feature=&#x27;NOTEBALBUP&#x27;, target=&#x27;CIBLE_20M&#x27;)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="02c02e5d-a5f9-41ec-8fb6-e61b2e4c602b" type="checkbox" ><label for="02c02e5d-a5f9-41ec-8fb6-e61b2e4c602b" class="sk-toggleable__label sk-toggleable__label-arrow">QualiCut</label><div class="sk-toggleable__content"><pre>QualiCut(default_value=1,
         dict_feature_values={nan: 1, &#x27;A&#x27;: 0, &#x27;A+&#x27;: 0, &#x27;B&#x27;: 0, &#x27;B+&#x27;: 0, &#x27;C&#x27;: 0,
                              &#x27;C+&#x27;: 0, &#x27;C-&#x27;: 0, &#x27;D&#x27;: 0, &#x27;D+&#x27;: 0, &#x27;D-&#x27;: 2,
                              &#x27;E&#x27;: 2, &#x27;E+&#x27;: 2, &#x27;E-&#x27;: 2, &#x27;F&#x27;: 2, &#x27;Z&#x27;: 2},
         feature=&#x27;NOR_NOFC&#x27;, target=&#x27;CIBLE_20M&#x27;)</pre></div></div></div></div></div></div></div></div></div> MAis c'est pas comprehensible. Je dois changer le datacleaner qui en prod est comme ça ( voir fichier ataché) avec ce traitement ( voir fichier correctifs)   et aussi dans quali cut, pour COTECREDIT il faut ajouter le traitement pour les valeurs '8': 0,
'9':0,
'P': 0. Quel est la meilleure approche pour garder le datacleaner de prod et la pipeline?